.slider__container {
    height: 100vh;
}

.main__home {
    height: 100vh;
    width: 100%;
    position: relative;
}

@keyframes stretch-out {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.1);
    }
}

.animate-stretch-out {
    animation: stretch-out 2s forwards;
}


@keyframes slide-in-left {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slide-in-right {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-in-left {
    animation: slide-in-left 1s forwards;
}

.animate-slide-in-right {
    animation: slide-in-right 1s forwards;
}

@keyframes rippleAnimation {
    0% {
        transform: scale(0);
        opacity: 1;
    }

    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.ripple {
    position: absolute;

    border-radius: 50%;
    /* Adjust opacity as needed */
    animation: rippleAnimation 1s linear infinite;
}

.circle {
    border: 5px solid #ff5810;
    position: relative;
}

.text__change {
    width: 1250px;
    height: 140px;
    color: #fff;
    margin-left: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: -140px;
    opacity: 1;
}

.change {
    height: 140px;
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 20px;
    padding-top: 20px;
    padding-left: 50px;
    color: #fff;
}

.change:hover {
    background-color: #ff5810;
}

/* second section start*/
.express {
    display: flex;
}

.express__left {
    flex: 2;
    height: 600px;

}

.express__middle {
    display: flex;
    flex-direction: row;
    padding-top: 1rem;
}

@media (max-width: 767px) {
    .express {
        display: flex;
        flex-direction: column;
    }

    .express__middle {
        display: flex;
        flex-direction: column;
    }

    .express__right {
        padding-left: 20px;
    }
}

.main__slider {
    flex: 1;
    position: relative;
    overflow: hidden;
    width: 200%;
    padding: 20px;
}

.slider {
    display: flex;
    width: 220%;
}

.m1,
.m2 {
    flex: 1;
    width: 100%;
    transition: all 0.3s ease;
}


.slider input {
    display: none;
}

.dots {
    display: flex;
    justify-content: left;
    margin: 5px;
}

.dots label {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: solid #646262 3px;
    cursor: pointer;
    transition: all 0.5s ease;
    margin: 5px;
}

.dots label:hover {
    background: #3e3a3a;
}

#card1:checked~.m1 {
    margin-left: -100%;
}

#card2:checked~.m2 {
    margin-left: -200%;
}

#card1:checked~.dots label:nth-child(1),
#card2:checked~.dots label:nth-child(2) {
    background: #fff;
    /* Highlight the active dot */
}

.middle__content {
    flex: 2;
    padding-top: 20px;
}

.express__right {
    flex: 1;
}

.express__right img {
    height: 500px;
    width: 90%;
}


/* second section end*/

.digital {
    width: 450px;
    margin-left: 200px;
    height: 100px;
    line-height: 50px;
    letter-spacing: 2px;
    font-size: 40px;
}


.card-area {
    padding: 50px 0;
}

.box-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 50px;
}

@media (max-width: 639px) {
    .box-area {
        grid-template-columns: 1fr;
    }

    .card-area {
        padding: 0;
    }

    .box {
        position: relative;
        overflow: hidden;
        height: 200px;
        max-width: 400px;
        /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); */
    }

    .box img {
        width: 100%;
        height: 100%;
        display: block;
        transition: transform 0.5s;
    }
}

.box {
    position: relative;
    overflow: hidden;
    height: 450px;
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); */
}

.box img {
    width: 100%;
    height: 100%;
    display: block;
    transition: transform 0.5s;
}

.overlayer {
    height: 0;
    width: 100%;
    background: linear-gradient(transparent, #ff5810 58%);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.overlayer h2 {
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 2px;
    color: #fff;
    font-weight: bold;
}

.overlayer p {
    color: #fff;
}

.overlayer a {
    margin-top: 10px;
    color: #ff5810;
    font-size: 14px;
    text-align: center;
    padding: 5px 15px;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
}

.box:hover img {
    transform: scale(1.2);
}

.box:hover .overlayer {
    height: 100%;
}